server.port: ${port:8080}
debug: true
config.name=This is some string which was created in config
management.security.enabled=false


spring.social.facebook.appId=1431726193562142
spring.social.facebook.appSecret=6fc2cdf551a5727628e34c5b6b9de812
spring.cloud.config.server.git.uri=https://github.com/spring-cloud-samples/config-repo